# Data Cleaning and Preparation

#### Question 1: Import appropriate package and load the dataset
Using pandas load the *black_sea_water.csv*

In [1]:
import pandas as pd
import numpy as np

file_path = 'data/black_sea_water.csv'
df = pd.read_csv(file_path)
df.head()

,Event,Date/Time,Latitude,Longitude,Station,Depth water [m],Temp [°C],Sal,DO,[PO4]3-,[NO2]-,[NO3]-,Chl
0,Aegaeo_2013-10_AMT-2,2013-10-10,39.25,25.446,AMT-2,3,19.70,34.15,4.53,0.015,0.01,0.42,0.12
1,Aegaeo_2013-10_AMT-2,2013-10-10,39.25,25.446,AMT-2,10,19.75,34.36,4.86,0.030,0.01,0.18,0.13
2,Aegaeo_2013-10_AMT-2,2013-10-10,39.25,25.446,AMT-2,20,21.12,35.53,4.87,0.016,0.01,0.16,NaN
3,Aegaeo_2013-10_AMT-2,2013-10-10,39.25,25.446,AMT-2,30,19.80,37.05,5.12,0.015,0.02,0.15,0.22
4,Aegaeo_2013-10_AMT-2,2013-10-10,39.25,25.446,AMT-2,50,17.54,38.76,5.46,NaN,NaN,NaN,0.22

#### Question 2: Complete the 'handle_missing_values' function to handle missing values in the dataset. 

Iterate each column of the dataframe **df_filled**. Using **fillna()** fill the ***NaN*** values in each column by replacing it with the average (mean) value if it's a numeric column or with the string "NA" if it's a text column.

*Hint* : You can use numpy to detect if the column's data type is a number with the following condition:
-  **if np.issubdtype(df_filled[column].dtype, np.number)**

## Plan of Attack
- for column in dataframe columns
- check the data type of each column
  
      - conditional -> np.issubdtype(df_filled[column].dtype, np.number)
  
          - if column type is = number -> fillna() with average
          - if column type is string(object) -> fillna() with 'NA'

In [2]:
# Function to handle missing values for both text and numeric columns
def handle_missing_values(df):
    df_filled = df.copy()

    for column in df_filled.columns:
        if np.issubdtype(df_filled[column].dtype, np.number):
            mean_value = round(df_filled[column].mean(), 2)
            df_filled[column] = df_filled[column].fillna(mean_value)
        else: 
            df_filled[column] = df_filled[column].fillna('NA')

    return df_filled

In [3]:
#Call the function and handle missing values for df and print the first rows
df_2 = handle_missing_values(df)
df_2.head(10)

,Event,Date/Time,Latitude,Longitude,Station,Depth water [m],Temp [°C],Sal,DO,[PO4]3-,[NO2]-,[NO3]-,Chl
0,Aegaeo_2013-10_AMT-2,2013-10-10,39.250,25.446,AMT-2,3,19.70,34.15,4.53,0.015,0.01,0.42,0.12
1,Aegaeo_2013-10_AMT-2,2013-10-10,39.250,25.446,AMT-2,10,19.75,34.36,4.86,0.030,0.01,0.18,0.13
2,Aegaeo_2013-10_AMT-2,2013-10-10,39.250,25.446,AMT-2,20,21.12,35.53,4.87,0.016,0.01,0.16,0.18
3,Aegaeo_2013-10_AMT-2,2013-10-10,39.250,25.446,AMT-2,30,19.80,37.05,5.12,0.015,0.02,0.15,0.22
4,Aegaeo_2013-10_AMT-2,2013-10-10,39.250,25.446,AMT-2,50,17.54,38.76,5.46,0.040,0.02,0.21,0.22
5,Aegaeo_2013-10_AMT-2,2013-10-10,39.250,25.446,AMT-2,75,16.84,39.07,5.23,0.027,0.15,0.26,0.14
6,Aegaeo_2013-10_AMT-3,2013-10-10,39.108,25.435,AMT-3,3,19.73,34.57,5.23,0.008,0.01,0.12,0.10
7,Aegaeo_2013-10_AMT-3,2013-10-10,39.108,25.435,AMT-3,10,20.05,35.42,5.24,0.013,0.01,0.10,0.11
8,Aegaeo_2013-10_AMT-3,2013-10-10,39.108,25.435,AMT-3,20,19.42,37.41,5.12,0.011,0.01,0.11,0.12
9,Aegaeo_2013-10_AMT-3,2013-10-10,39.108,25.435,AMT-3,30,20.00,38.48,5.44,0.021,0.01,0.24,0.20

#### Question 3: Complete the 'handle_outliers' function to handle outliers in the dataset
Same as Question 2, iterate each column of the dataframe, detect if the column's data type is a number, if it is then identify outliers using the interquartile range (IQR) method teached in class.

In [5]:
def handle_outliers(df):
    df_outliers_removed = df.copy()
    
    for column in df_outliers_removed.columns:
        if np.issubdtype(df_outliers_removed[column].dtype, np.number):
            q1 = df_outliers_removed[column].quantile(0.25)
            q3 = df_outliers_removed[column].quantile(0.75)
            iqr = q3 - q1
            
            lower_threshold = round(q1 - 1.5 * iqr, 2)
            upper_threshold = round(q3 + 1.5 * iqr, 2)
            
            df_outliers_removed = df_outliers_removed[~((df_outliers_removed[column]< lower_threshold) 
                                                        | (df_outliers_removed[column] > upper_threshold))]
    
    return df_outliers_removed

In [6]:
df_without_outliers = handle_outliers(df)
df_without_outliers

,Event,Date/Time,Latitude,Longitude,Station,Depth water [m],Temp [°C],Sal,DO,[PO4]3-,[NO2]-,[NO3]-,Chl
1,Aegaeo_2013-10_AMT-2,2013-10-10,39.2500,25.446,AMT-2,10,19.75,34.36,4.86,0.030,0.01,0.18,0.13
2,Aegaeo_2013-10_AMT-2,2013-10-10,39.2500,25.446,AMT-2,20,21.12,35.53,4.87,0.016,0.01,0.16,NaN
3,Aegaeo_2013-10_AMT-2,2013-10-10,39.2500,25.446,AMT-2,30,19.80,37.05,5.12,0.015,0.02,0.15,0.22
4,Aegaeo_2013-10_AMT-2,2013-10-10,39.2500,25.446,AMT-2,50,17.54,38.76,5.46,NaN,NaN,NaN,0.22
6,Aegaeo_2013-10_AMT-3,2013-10-10,39.1080,25.435,AMT-3,3,19.73,34.57,5.23,0.008,0.01,0.12,0.10
7,Aegaeo_2013-10_AMT-3,2013-10-10,39.1080,25.435,AMT-3,10,20.05,35.42,5.24,0.013,0.01,0.10,0.11
8,Aegaeo_2013-10_AMT-3,2013-10-10,39.1080,25.435,AMT-3,20,19.42,37.41,5.12,0.011,0.01,0.11,0.12
9,Aegaeo_2013-10_AMT-3,2013-10-10,39.1080,25.435,AMT-3,30,20.00,38.48,5.44,0.021,0.01,0.24,0.20
10,Aegaeo_2013-10_AMT-3,2013-10-10,39.1080,25.435,AMT-3,50,17.37,38.64,5.65,0.010,0.01,0.11,0.22
14,Aegaeo_2013-10_AMT-6,2013-10-11,39.7880,25.545,AMT-6,20,19.66,34.90,5.30,0.016,0.00,0.36,0.17
15,Aegaeo_2013-10_AMT-6,2013-10-11,39.7880,25.545,AMT-6,30,20.07,38.82,5.24,0.016,0.01,0.20,0.23
16,Aegaeo_2013-10_AMT-6,2013-10-11,39.7880,25.545,AMT-6,50,17.82,38.97,5.42,0.010,0.03,0.13,0.26
18,Aegaeo_2013-10_AMT-7,2013-10-11,39.6458,25.592,AMT-7,3,19.88,36.49,5.13,0.014,0.01,0.17,0.09
19,Aegaeo_2013-10_AMT-7,2013-10-11,39.6458,25.592,AMT-7,10,20.28,38.23,5.09,0.020,0.01,0.18,0.08
20,Aegaeo_2013-10_AMT-7,2013-10-11,39.6458,25.592,AMT-7,20,20.17,38.44,5.07,0.016,0.00,0.12,0.10
21,Aegaeo_2013-10_AMT-7,2013-10-11,39.6458,25.592,AMT-7,30,20.34,38.59,5.07,0.022,0.00,0.21,NaN
23,Aegaeo_2013-10_AMT-7,2013-10-11,39.6458,25.592,AMT-7,75,17.56,39.09,5.33,0.012,0.00,0.20,0.17
24,Aegaeo_2014-03_AMT-2,2014-03-22,39.2500,25.445,AMT-2,3,13.10,33.71,6.10,0.081,0.01,0.04,0.41
26,Aegaeo_2014-03_AMT-2,2014-03-22,39.2500,25.445,AMT-2,20,12.56,36.43,5.92,0.074,0.00,0.00,0.22
27,Aegaeo_2014-03_AMT-2,2014-03-22,39.2500,25.445,AMT-2,30,13.82,37.69,5.66,0.076,0.01,0.06,0.36
30,Aegaeo_2014-03_AMT-3,2014-03-22,39.0910,25.427,AMT-3,3,14.23,36.52,5.92,0.030,0.01,0.00,0.21
31,Aegaeo_2014-03_AMT-3,2014-03-22,39.0910,25.427,AMT-3,10,14.43,37.24,5.54,0.021,0.03,0.05,0.25
36,Aegaeo_2014-03_AMT-6,2014-03-23,39.7880,25.545,AMT-6,3,15.14,38.95,5.59,0.031,0.02,0.26,0.28
37,Aegaeo_2014-03_AMT-6,2014-03-23,39.7880,25.545,AMT-6,10,15.14,38.95,5.59,0.054,0.02,0.19,0.24
38,Aegaeo_2014-03_AMT-6,2014-03-23,39.7880,25.545,AMT-6,20,15.12,38.95,5.63,0.053,0.01,0.20,0.28
39,Aegaeo_2014-03_AMT-6,2014-03-23,39.7880,25.545,AMT-6,30,15.06,38.97,5.55,0.054,0.03,0.38,0.26
43,Aegaeo_2014-03_AMT-7,2014-03-24,39.6430,25.585,AMT-7,10,15.41,39.00,5.57,0.033,0.01,0.38,0.08
45,Aegaeo_2014-03_AMT-7,2014-03-24,39.6430,25.585,AMT-7,30,15.39,39.00,5.57,0.052,0.02,0.15,0.29
46,Aegaeo_2014-03_AMT-7,2014-03-24,39.6430,25.585,AMT-7,50,15.35,39.00,5.52,0.072,0.04,0.36,0.25
48,Aegaeo_2014-07_AMT-2,2014-07-17,39.2530,25.445,AMT-2,3,24.09,33.18,4.91,0.026,0.02,0.02,0.09
50,Aegaeo_2014-07_AMT-2,2014-07-17,39.2530,25.445,AMT-2,20,22.59,38.03,5.42,0.015,0.00,0.04,0.08
51,Aegaeo_2014-07_AMT-2,2014-07-17,39.2530,25.445,AMT-2,30,19.62,38.32,5.56,0.010,0.02,0.04,0.11
52,Aegaeo_2014-07_AMT-2,2014-07-17,39.2530,25.445,AMT-2,50,17.22,38.87,5.59,0.012,0.00,0.02,0.09
53,Aegaeo_2014-07_AMT-2,2014-07-17,39.2530,25.445,AMT-2,75,16.29,38.94,5.24,0.006,0.01,0.03,0.21
55,Aegaeo_2014-07_AMT-3,2014-07-17,39.1050,25.437,AMT-3,10,21.91,36.27,5.47,0.010,0.03,0.04,0.14
57,Aegaeo_2014-07_AMT-3,2014-07-17,39.1050,25.437,AMT-3,30,17.75,37.88,5.59,0.003,0.01,0.07,0.13
58,Aegaeo_2014-07_AMT-3,2014-07-17,39.1050,25.437,AMT-3,50,17.64,38.93,5.66,0.007,0.00,0.06,0.15
60,Aegaeo_2014-07_AMT-6,2014-07-16,39.7890,25.545,AMT-6,3,23.84,33.01,5.11,0.061,0.02,0.02,0.07
61,Aegaeo_2014-07_AMT-6,2014-07-16,39.7890,25.545,AMT-6,10,23.85,33.20,5.10,0.031,0.02,0.09,0.09
62,Aegaeo_2014-07_AMT-6,2014-07-16,39.7890,25.545,AMT-6,20,23.06,37.27,5.11,0.020,0.00,0.14,0.06
63,Aegaeo_2014-07_AMT-6,2014-07-16,39.7890,25.545,AMT-6,30,21.30,38.72,5.33,0.032,0.00,0.01,0.04
64,Aegaeo_2014-07_AMT-6,2014-07-16,39.7890,25.545,AMT-6,50,17.04,38.99,5.56,0.024,0.00,0.12,0.06
65,Aegaeo_2014-07_AMT-6,2014-07-16,39.7890,25.545,AMT-6,75,16.25,39.03,5.39,0.037,0.02,0.06,0.09
66,Aegaeo_2014-07_AMT-7,2014-07-16,39.6470,25.471,AMT-7,3,23.85,33.95,5.18,0.040,0.01,0.09,0.07
67,Aegaeo_2014-07_AMT-7,2014-07-16,39.6470,25.471,AMT-7,10,23.75,34.08,5.22,0.046,0.00,0.06,0.06
68,Aegaeo_2014-07_AMT-7,2014-07-16,39.6470,25.471,AMT-7,20,21.24,38.86,5.28,0.010,0.02,0.02,0.05
69,Aegaeo_2014-07_AMT-7,2014-07-16,39.6470,25.471,AMT-7,30,19.65,38.97,5.51,0.021,0.01,0.01,0.06
70,Aegaeo_2014-07_AMT-7,2014-07-16,39.6470,25.471,AMT-7,50,17.35,39.07,5.57,0.008,0.02,0.06,0.09
71,Aegaeo_2014-07_AMT-7,2014-07-16,39.6470,25.471,AMT-7,75,16.44,39.03,5.45,0.011,0.00,0.04,0.10
72,Aegaeo_2013-10_AMT-2,2013-10-10,39.2500,25.446,AMT-2,50,17.54,38.76,5.46,NaN,NaN,NaN,0.22
73,Aegaeo_2014-07_AMT-6,2014-07-16,39.7890,25.545,AMT-6,20,23.06,37.27,5.11,0.020,0.00,0.14,0.06
74,Aegaeo_2013-10_AMT-7,2013-10-11,39.6458,25.592,AMT-7,3,19.88,36.49,5.13,0.014,0.01,0.17,0.09
77,Aegaeo_2014-07_AMT-2,2014-07-17,39.2530,25.445,AMT-2,20,22.59,38.03,5.42,0.015,0.00,0.04,0.08
78,Aegaeo_2013-10_AMT-3,2013-10-10,39.1080,25.435,AMT-3,50,17.37,38.64,5.65,0.010,0.01,0.11,0.22

#### Question 4: Complete the 'handle_duplicates' function to remove duplicates in the dataset
Drop duplicates from the **df** dataframe and save it in the **df_deduplicated** variable. Print the shape of the original dataset and the shape of the Deduplicated dataset to compare.

In [8]:
# Function to handle duplicates
def handle_duplicates(df):
    df_deduplicated = df.drop_duplicates()

    print(f"Original dataset shape: {df.shape}")
    print(f"Deduplicated dataset shape:{df_deduplicated.shape}")
    
    return df_deduplicated

In [9]:
#Call the function and handle duplicates in df
df_deduplicated = handle_duplicates(df)

Original dataset shape: (79, 13)
Deduplicated dataset shape:(72, 13)

#### Question 5: Complete the 'standardize_data' function to standardizes the 'Species' column in the dataset
Using the following dataset, standarize the *Species* column.

In [10]:
data = {
    'Species': [' blue whale ', 'great White shark', 'dolphin', 'BLUE whale', 'doLPHin'],
    'Count': [5, 2, 13, 4, 11]
}
df_ocean_species = pd.DataFrame(data)

In [12]:
# Function to address inconsistency and standardize data
def standarized_data(df):
    df_standarized = df.copy()
    df_standarized['Species'] = df_standarized['Species'].str.lower().str.strip().replace(
        {
            'blue whale': 'Blue Whale',
            'great white shark':'Great White Shark',
            'dolphin':'Dolphin'
        }
    )
    return df_standarized

In [13]:
# Standardize the species names
df_standarized_species = standarized_data(df_ocean_species)
print('Original:\n', df_ocean_species)
print('Standarized Dataframe:\n',df_standarized_species )

Original:
              Species  Count
0        blue whale       5
1  great White shark      2
2            dolphin     13
3         BLUE whale      4
4            doLPHin     11
Standarized Dataframe:
              Species  Count
0         Blue Whale      5
1  Great White Shark      2
2            Dolphin     13
3         Blue Whale      4
4            Dolphin     11